;PSPad user HighLighter definition file
[Settings]
Name=HL7
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.hl7
CommentString=
SlashComment=1
CComment=1
SharpComment=1
SlashComment=1
DComment=1
IndentChar=0
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
ApostropheQuote=1
KW1StartWith=0
KW2StartWith=0
KW3StartWith=0
KW4StartWith=0
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnknown
CodeFolding=ftNone
DocComment=
[KeyWords]
ABS=
ACC=
ADD=
ADJ=
AFF=
AIG=
AIL=
AIP=
AIS=
AL1=
APR=
ARQ=
ARV=
AUT=
BHS=
BLC=
BLG=
BPO=
BPX=
BTS=
BTX=
BUI=
CDM=
CDO=
CER=
CM0=
CM1=
CM2=
CNS=
CON=
CSP=
CSR=
CSS=
CTD=
CTI=
DB1=
DG1=
DMI=
DON=
DRG=
DSC=
DSP=
ECD=
ECR=
EDU=
EQP=
EQU=
ERR=
EVN=
FAC=
FHS=
FT1=
FTS=
GOL=
GP1=
GP2=
GT1=
IAM=
IAR=
IIM=
ILT=
IN1=
IN2=
IN3=
INV=
IPC=
IPR=
ISD=
ITM=
IVC=
IVT=
LAN=
LCC=
LCH=
LDP=
LOC=
LRL=
MFA=
MFE=
MFI=
MRG=
MSA=
MSH=
NCK=
NDS=
NK1=
NPU=
NSC=
NST=
NTE=
OBR=
OBX=
ODS=
ODT=
OH1=
OH2=
OH3=
OH4=
OM1=
OM2=
OM3=
OM4=
OM5=
OM6=
OM7=
OMC=
ORC=
ORG=
OVR=
PAC=
PCE=
PCR=
PD1=
PDA=
PDC=
PEO=
PES=
PID=
PKG=
PM1=
PMT=
PR1=
PRA=
PRB=
PRC=
PRD=
PRT=
PSG=
PSH=
PSL=
PSS=
PTH=
PV1=
PV2=
PYE=
QAK=
QID=
QPD=
QRI=
RCP=
RDF=
RDT=
REL=
RF1=
RFI=
RGS=
RMI=
ROL=
RQ1=
RQD=
RXA=
RXC=
RXD=
RXE=
RXG=
RXO=
RXR=
RXV=
SAC=
SCD=
SCH=
SCP=
SDD=
SFT=
SGH=
SGT=
SHP=
SID=
SLT=
SPM=
STF=
STZ=
TCC=
TCD=
TQ1=
TQ2=
TXA=
UAC=
UB1=
UB2=
VAR=
VND=
ZBA=
ZBE=
ZL7=
ZOD=
ZSD=
[ReservedWords]
A01=
A02=
A03=
A04=
A05=
A06=
A07=
A08=
A09=
A10=
A11=
A12=
A13=
A14=
A15=
A16=
A17=
A18=
A19=
A20=
A21=
A22=
A23=
A24=
A25=
A26=
A27=
A28=
A29=
A30=
A31=
A32=
A33=
A34=
A35=
A36=
A37=
A38=
A39=
A40=
A41=
A42=
A43=
A44=
A45=
A46=
A47=
A48=
A49=
A50=
A51=
A52=
A53=
A54=
A55=
A60=
A61=
A62=
O01=
O02=
O19=
O20=
O21=
O22=
O23=
O33=
O34=
O35=
O36=
O51=
O52=
O57=
O58=
O59=
[KeyWords2]
ACK=
ADT=
ARG=
BAR=
DFT=
MDM=
OMG=
OML=
ORL=
ORM=
ORR=
ORU=
OUL=
PIN=
PPG=
QRY=
RDE=
RDS=
SIU=
VXU=
[KeyWords3]
A=
AA=
AE=
ED=
F=
M=
N=
O=
OK=
PDF=
TIF=
TIFF=
U=
